<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/light_yellow"
            android:clickable="true"
            app:cardBackgroundColor="#000"
            app:cardCornerRadius="20dp"
            app:cardElevation="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:background="@color/light_yellow"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fat_king" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@color/yellow"
                    android:text="Fat King Thin Dog"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/written"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Parismita"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/illustrated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parismita"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:clickable="true"
            app:cardBackgroundColor="@color/light_green"
            app:cardCornerRadius="20dp"
            app:cardElevation="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_green"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/image_view1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/neema" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/brown"
                    android:text="Whats Neema Eating Today?"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/written1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Bijal Vachharajani"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/illustrated1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Priya Kuriyan"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/light_yellow"
            android:clickable="true"
            app:cardBackgroundColor="#000"
            app:cardCornerRadius="20dp"
            app:cardElevation="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/image_view2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/mouse_house" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"

                    android:background="@color/colorAccent"
                    android:text="Mouse In The House"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/written2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sowmya Rajendran"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/illustrated2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanaya Vyas"
                    android:textColor="@color/gray"
                    android:textSize="15sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:clickable="true"
            app:cardBackgroundColor="@color/light_green"
            app:cardCornerRadius="20dp"
            app:cardElevation="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/image_view3"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    app:srcCompat="@drawable/weggly_tooth" />

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="The Very Weggly Tooth"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/written3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reshma Thapa Gurung"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/illustrated3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Canato Jimo"
                    android:textColor="@color/gray"
                    android:textSize="15sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/light_yellow"
            android:clickable="true"
            app:cardBackgroundColor="#000"
            app:cardCornerRadius="20dp"
            app:cardElevation="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/image_view4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/mouse_house" />

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"

                    android:background="@color/colorAccent"
                    android:text="Mouse In The House"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/written4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sowmya Rajendran"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/illustrated4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanaya Vyas"
                    android:textColor="@color/gray"
                    android:textSize="15sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:clickable="true"

            app:cardBackgroundColor="@color/light_green"
            app:cardCornerRadius="20dp"
            app:cardElevation="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/image_view5"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    app:srcCompat="@drawable/weggly_tooth" />

                <TextView
                    android:id="@+id/title5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="The Very Weggly Tooth"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/written5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reshma Thapa Gurung"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/illustrated5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Canato Jimo"
                    android:textColor="@color/gray"
                    android:textSize="15sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>


</RelativeLayout>